In [1]:
import pandas as pd

In [4]:
df_left = pd.DataFrame(
    {'X':['x0','x1','x2','x3'],
    'W':['w0','w1','w2','w3'],
    'Y':['y0','y1','y2','y3'],
    'Mix':['y2','y3','a2','a3']},
    index = [0, 1, 2, 3])

df_left

    X   W   Y Mix
0  x0  w0  y0  y2
1  x1  w1  y1  y3
2  x2  w2  y2  a2
3  x3  w3  y3  a3

In [3]:
df_right = pd.DataFrame(
    {'Z':['z2','z3','z4','z5'],
     'A':['a2','a3','a4','a5'],
     'Y':['y2','y3','y4','y5']},
    index = [2,3,4,5])
df_right

    Z   A   Y
2  z2  a2  y2
3  z3  a3  y3
4  z4  a4  y4
5  z5  a5  y5

In [5]:
pd.merge(df_left, df_right)

    X   W   Y Mix   Z   A
0  x2  w2  y2  a2  z2  a2
1  x3  w3  y3  a3  z3  a3

In [10]:
pd.merge(df_left, df_right, how='inner', on='Y')

    X   W   Y Mix   Z   A
0  x2  w2  y2  a2  z2  a2
1  x3  w3  y3  a3  z3  a3

In [14]:
pd.merge(df_left, df_right, left_on='Mix', right_on='A')

    X   W Y_x Mix   Z   A Y_y
0  x2  w2  y2  a2  z2  a2  y2
1  x3  w3  y3  a3  z3  a3  y3

In [16]:
import numpy as np
df = pd.DataFrame(np.arange(0, 15).reshape(5, 3), columns=['a', 'b', 'c'])
df

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [17]:
df['d'] = np.NaN

In [18]:
df

    a   b   c   d
0   0   1   2 NaN
1   3   4   5 NaN
2   6   7   8 NaN
3   9  10  11 NaN
4  12  13  14 NaN

In [19]:
df['e'] = np.arange(15, 20)

In [20]:
df

    a   b   c   d   e
0   0   1   2 NaN  15
1   3   4   5 NaN  16
2   6   7   8 NaN  17
3   9  10  11 NaN  18
4  12  13  14 NaN  19

In [21]:
df.loc[5, :] = np.NaN
df

      a     b     c   d     e
0   0.0   1.0   2.0 NaN  15.0
1   3.0   4.0   5.0 NaN  16.0
2   6.0   7.0   8.0 NaN  17.0
3   9.0  10.0  11.0 NaN  18.0
4  12.0  13.0  14.0 NaN  19.0
5   NaN   NaN   NaN NaN   NaN

In [22]:
df.isnull()

       a      b      c     d      e
0  False  False  False  True  False
1  False  False  False  True  False
2  False  False  False  True  False
3  False  False  False  True  False
4  False  False  False  True  False
5   True   True   True  True   True

In [23]:
df.isna()

       a      b      c     d      e
0  False  False  False  True  False
1  False  False  False  True  False
2  False  False  False  True  False
3  False  False  False  True  False
4  False  False  False  True  False
5   True   True   True  True   True

In [25]:
df.isnull().sum()

0    1
1    1
2    1
3    1
4    1
5    5
dtype: int64

In [26]:
df.notnull().sum(axis=1)

0    4
1    4
2    4
3    4
4    4
5    0
dtype: int64

In [30]:
df.size - df.isnull().sum().sum()

20

In [31]:
df.dropna()

Empty DataFrame
Columns: [a, b, c, d, e]
Index: []

In [35]:
df[['d']].dropna()

Empty DataFrame
Columns: [d]
Index: []

In [36]:
df = df.fillna(0)

      a     b     c    d     e
0   0.0   1.0   2.0  0.0  15.0
1   3.0   4.0   5.0  0.0  16.0
2   6.0   7.0   8.0  0.0  17.0
3   9.0  10.0  11.0  0.0  18.0
4  12.0  13.0  14.0  0.0  19.0
5   0.0   0.0   0.0  0.0   0.0

In [44]:
df.fillna(method='ffill')

      a     b     c   d     e
0   0.0   1.0   2.0 NaN  15.0
1   3.0   4.0   5.0 NaN  16.0
2   6.0   7.0   8.0 NaN  17.0
3   9.0  10.0  11.0 NaN  18.0
4  12.0  13.0  14.0 NaN  19.0
5  12.0  13.0  14.0 NaN  19.0

In [49]:
df['d', 0] = 1

In [55]:
del df[0]

In [57]:
df.loc[0, 'd'] = 1

In [58]:
df

      a     b     c    d     e
0   0.0   1.0   2.0  1.0  15.0
1   3.0   4.0   5.0  NaN  16.0
2   6.0   7.0   8.0  NaN  17.0
3   9.0  10.0  11.0  NaN  18.0
4  12.0  13.0  14.0  NaN  19.0
5   NaN   NaN   NaN  NaN   NaN
d   NaN   NaN   NaN  NaN   NaN

In [59]:
df.fillna(df.median())

      a     b     c    d     e
0   0.0   1.0   2.0  1.0  15.0
1   3.0   4.0   5.0  1.0  16.0
2   6.0   7.0   8.0  1.0  17.0
3   9.0  10.0  11.0  1.0  18.0
4  12.0  13.0  14.0  1.0  19.0
5   6.0   7.0   8.0  1.0  17.0
d   6.0   7.0   8.0  1.0  17.0

In [60]:
df_d = pd.concat([df[['d']], df[['d']].interpolate()],axis=1)
df_d.columns = ['d_antes','d_interpolado']
df_d

   d_antes  d_interpolado
0      1.0            1.0
1      NaN            1.0
2      NaN            1.0
3      NaN            1.0
4      NaN            1.0
5      NaN            1.0
d      NaN            1.0