In [ ]:
import pandas as pd

In [ ]:
df_meteorites = pd.read_csv("/home/jumar/Desktop/data_analisys/datasets/Meteorite_Landings.csv")
df_meteorites.sample(5)

In [ ]:
# Number of rows and columns (features)
f"Shape: {df_meteorites.shape}"

In [ ]:
# Product of row x columns
f"Size: {df_meteorites.size}"

In [ ]:
# Qualities of numeric variables in our dataset
pd.options.display.float_format = "{:,.1f}".format
df_meteorites.describe()

In [ ]:
df_meteorites.describe(include='all')

In [ ]:
df_meteorites.info()

In [ ]:
df_meteorites.dtypes

In [ ]:
df_meteorites.convert_dtypes().dtypes

In [ ]:
df_meteorites.nunique()

In [ ]:
df_meteorites[['fall', 'nametype']] = df_meteorites[['fall', 'nametype']].astype('category')

In [ ]:
df_meteorites.dtypes

In [ ]:
df_meteorites['fall'].unique()

In [ ]:
df_meteorites['fall'].value_counts()

In [ ]:
pd.get_dummies(df_meteorites['fall'])

In [ ]:
df_meteorites['ones'] = 1
df_meteorites

In [ ]:
df_meteorites[['fell', 'found']] = pd.get_dummies(df_meteorites['fall'])
df_meteorites

In [35]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [37]:
pd.to_datetime(
    df_meteorites['year'],
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [38]:
df_meteorites['year'] = pd.to_datetime(
    df_meteorites['year'],
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p'
)

In [39]:
df_meteorites.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
fell                    uint8
found                   uint8
dtype: object

In [42]:
df_meteorites.rename(columns={'mass (g)': 'mass'}, inplace=True)
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

In [43]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [45]:
df_meteorites.drop(['ones'], axis=1, inplace=True)

In [46]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fell',
 'found']

In [47]:
df_meteorites.drop([2, 4 ,6, 8]).head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,379,Valid,EH4,"4,239.0",Fell,1919-01-01 12:00:00,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,392,Valid,H5,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
9,Aguila Blanca,417,Valid,L,"1,440.0",Fell,1920-01-01 12:00:00,-30.9,-64.5,"(-30.86667, -64.55)",1,0
10,Aioun el Atrouss,423,Valid,Diogenite-pm,"1,000.0",Fell,1974-01-01 12:00:00,16.4,-9.6,"(16.39806, -9.57028)",1,0
11,Aïr,424,Valid,L6,"24,000.0",Fell,1925-01-01 12:00:00,19.1,8.4,"(19.08333, 8.38333)",1,0
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769-01-01 12:00:00,50.7,2.3,"(50.66667, 2.33333)",1,0
13,Akaba,426,Valid,L6,779.0,Fell,1949-01-01 12:00:00,29.5,35.0,"(29.51667, 35.05)",1,0

In [48]:
df_meteorites.drop(columns=['id', 'recclass'], index=[2, 4 ,6, 8])

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,Valid,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,Valid,"4,239.0",Fell,1919-01-01 12:00:00,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,Valid,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [49]:
df_copy = df_meteorites.copy(deep=True)
df_copy

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [51]:
df_copy.drop(['id'], axis=1, inplace=True)

In [52]:
df_copy

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1